plugins {
    id 'java'
    id 'java-library'
}

group 'dev.retrotv'
version '0.0.3-alpha'

// Github Action 버전 출력용
tasks.register('printVersionName') {
    println project.version
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    api 'com.github.retrotv-maven-repo:cryptography:0.0.14-alpha'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
