plugins {
    id 'java'
    id 'java-library'
}

group 'dev.retrotv'
version '0.4.0-alpha'

// Github Action 버전 출력용
tasks.register('printVersionName') {
    println project.version
}

// Windows PowerShell에서 Gradle 실행 시, 한글 깨짐 해결을 위한 코드
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

javadoc {
    source = sourceSets.main.java.srcDirs
    options.addStringOption("locale","ko_KR")
    options.addStringOption("encoding","UTF-8")
    options.addStringOption("charset","UTF-8")
    options.addStringOption("docencoding","UTF-8")
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    api 'com.github.retrotv-maven-repo:cryptography:0.7.0-alpha'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    compileOnly 'org.projectlombok:lombok:1.18.28'

    testImplementation 'org.json:json:20230227'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}
